kind: Secret
apiVersion: v1
data:
  key: QVFEWWFsbGRBbXZXTmhBQUN2ZW9pL1cxbDRnZ3dGZTBOUk4rYlE9PQo=
metadata:
  name: ceph-secret
  namespace: tw
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: smart-edge-management
spec:
  capacity:
    storage: 50Ti
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  rbd:
    monitors:
    - '10.110.149.3:6789'
    - '10.110.149.4:6789'
    - '10.110.149.5:6789'
    pool: Ai-Platform-Smartstore
    image: video
    readOnly: false
    user: admin
    secretRef:
      name: ceph-secret
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: smart-edge-management
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 49Ti
  volumeName: smart-edge-management